# kubernetes/apps/nautobot/repository.yaml
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: nautobot
spec:
  interval: 5m
  url: https://nautobot.github.io/helm-charts/