# kubernetes/apps/nautobot/repository.yaml
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: nautobot
  namespace: flux-system
spec:
  interval: 5m
  url: https://nautobot.github.io/helm-charts/