postgresql:
    auth:
        #ENC[AES256_GCM,data:7xyMinchInb616t1hNlBkULuuUWdxgzLxQ6IGD7Lwz2UDv/E5cCYgRDfYfypeM/75nkFB81uc9H/eHoHIcsG52dyYZxZy4+xdeB3f9ffHWIVvS4sbq376L4JXs1XyGTROIWYsS1Bnb6yBaNxXilRyW3q9feN8RphQ7rxxw==,iv:hmZ704UGUh2VKnhqk6PqhpDBnUEcU3N7kNRpjX1Uz5Y=,tag:KnK4dVLw4hUNKrIByVa87Q==,type:comment]
        password: ENC[AES256_GCM,data:2F84OWh4e1k=,iv:+St3HlKb38Vnf2iLll2H1mI5Apog8EqSOac8pEyOsSk=,tag:uS4iqKhmVk1asH/L6/smpg==,type:str]
redis:
    auth:
        #ENC[AES256_GCM,data:hiz3Y+Dw9oXeW87UgMsfzFrGbgf6FuZG+0HKjsZMnB2SC0j/r0VKE/T/RIdigV+R3UXYmteFkWvvef5kSc6h3giWZZd2jxc2zDSKfYNTQXscw3ZXTN/U+EpsUDVi2sOraEHkGX79sz/IgxScxxgi7cpbi/olh9Ondcw3lKY=,iv:G85azNYlXLjgecQ1mzJAIhavtatVHHGu1PAhTuZm5YE=,tag:Dz7EuA2XBpzZTLR3f1xLvA==,type:comment]
        password: ENC[AES256_GCM,data:VzaSuZqTX50=,iv:tu1WfWV5+AjRHWjwNClvsTqWhY6F2slRMqgPGOB1qU0=,tag:ODav3E3kzbDc2HpYxx6CBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-30T12:08:43Z"
    mac: ENC[AES256_GCM,data:rrtJjgO6ciFXDW/DLvAYQUXTEtFdtJsLgXUE7xaNDZOSOCe6CuFua2cWmPDs5yXOpquq6pTT4H2YCrpJfjc6ZDwJliMiTvajQA1o00sXLGAWGqNuvkcz8vASchIlTlZGJi40XVzWTWFaxu3IZeYZXaVBjmeIv9+SGI+LeHhqllY=,iv:/uX4BhyeOgO78GI1N1gg8YLvGnH93nvEp7dk99Nz9q0=,tag:OH5u+efobayGw6IHVLv7Ag==,type:str]
    pgp:
        - created_at: "2024-07-30T12:08:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8lo+/GG9VzzARAAjQDDqxJEhSyiiC/eg15D//JKs+qK8Xbqim3XsF5F531s
            30vcCmv+7ud5uj6+WfYX9ap3YwiUn2YjqVqMjmD3iSFLOJwEOECezLCb29JmekLc
            bwJQt/Q+pdlHms/MefrD6ntMTBkstagrTYi9sFUgOadGt2bmFHLsuv5DqZkCb3iY
            xOC6l9c6BrnoCy8SvbLciG/RSEwgSLeSacr9fToySF7JkgatLcPgWEzgdjwpwls/
            to5IH/+NH6irwwtX2OC1LKP1HvJsn8gxgMIx7gFwnExiQbSEIQI5Ov1CoKBwavpQ
            3ewGOyTSKZ3dGrxuUwkC6Uyh5VyhFtMT04HiFt1Djawpnc7cqA6ucGaRysqqYj/o
            6cerDaBllEKh7D/1Zba21SQeaOcH1FblUXOERveGMj9vSNJ2wrh1RGUSfqDeF+6x
            0zPPE2BYKQ8LvpXUZQJ3UGTIV0OFyGu/b09XPIOqUDMCy2n+K9mB4/uDLFQkndV3
            3xT5jmrq+TeRcNMWPMhe1aPbevJcFADLxy/TZnjK2LesM65joTOcNrzMdFlZOi3R
            ne06ZLAv/sF+RbF7L9ZW2QeuzYTIePJvaSbafl9Z1x0cYExIECYz4uWogA+tlwar
            oL8vsC/oLEpAfyxDWSbW78fUjZP+jQA+UmyOE9NR7OE0iGpS623GUulQDBmT22nS
            XgGHD6AB7Se11gzdeFsdKSqF07nBYZdeagbKL0Q5Xr/LaHS0b0CZ16roI35PT+JI
            OEkdoXh8UEH+Ha0Fj5JcQiwNM4q95ARftTCtNHTpR5Y5R3eJemHslbkq1fUf50s=
            =7/4p
            -----END PGP MESSAGE-----
          fp: F942FEAB63BC70D4EB077F7049F29CFCCDBC5E81
    unencrypted_suffix: _unencrypted
    version: 3.9.0
